<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>倒數計時器</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #f0f0f0;
        transition: background-color 0.5s ease;
      }
      .big-number {
        font-size: 20vw; /* 設置超大字體 */
        min-width: 100px;
        text-align: center;
        align-content: center;
        line-height: 110%;
        font-weight: bold;
        font-family: monospace; /* 使用等寬字型 */
        height: 60vh;
        z-index: -999;
      }
      h1 {
        font-size: 5rem;
        margin: 20px 0;
      }
      .controls {
        margin: 20px 0;
      }
      button {
        margin: 5px;
        padding: 10px 20px;
        font-size: 1rem;
        cursor: pointer;
      }
      .current-time {
        font-size: 1.5rem;
        margin-top: 20px;
      }
      .list-group {
        --bs-list-group-bg: transparent !important;
      }
      .list-group-item.active {
        background-color: #3a3a3a !important; /* 選中時的背景顏色 */
        color: #ffffff !important; /* 選中時的文字顏色 */
        border-color: #727272 !important; /* 選中時的邊框顏色 */
      }
      .border {
        --bs-border-width: 0px !important;
      }
      .w-1 {
        min-width: 3%;
        max-width: 8%;
      }
    </style>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
      integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <p class="current-time container text-end fs-5" id="current-time"></p>
    <div class="container big-number border" id="countdown">00:00:00</div>
    <div class="controls container d-flex justify-content-center gap-0">
      <button
        class="btn btn-primary me-2"
        onclick="toggleCountdown()"
        id="start-pause-button"
      >
        開始
      </button>
      <button class="btn btn-light me-2" onclick="resetPreviousCountdown()">
        重設
      </button>
      <button class="btn btn-warning" onclick="playBell()">響鈴</button>
    </div>
    <div class="container d-flex flex-wrap justify-content-between border">
      <!-- 已保存的配置 -->
      <div class="col-lg-7 col-12 border mt-4">
        <h3>已保存的配置</h3>
        <ul class="list-group" id="config-list"></ul>
      </div>
      <!-- 自訂倒數與提醒時間 -->
      <div class="col-lg-5 col-12 border pe-2 mt-4">
        <h3>自訂倒數與提醒時間</h3>
        <div class="d-flex flex-row">
          <ul class="list-group me-2">
            <li
              class="list-group-item d-flex justify-content-between align-items-center"
            >
              <label for="custom-name">配置名稱：</label>
              <input
                type="text"
                class="w-50"
                id="custom-name"
                placeholder="輸入配置名稱"
              />
            </li>
            <li
              class="list-group-item d-flex justify-content-between align-items-center"
            >
              <label for="custom-time">倒數時間 (分鐘)：</label>
              <input
                type="number"
                class="w-50"
                id="custom-time"
                min="1"
                placeholder="輸入倒數分鐘數"
              />
            </li>
            <li
              class="list-group-item d-flex justify-content-between align-items-center"
            >
              <label for="custom-alert">提醒時間 (分鐘)：</label>
              <input
                type="number"
                class="w-50"
                id="custom-alert"
                min="0"
                placeholder="輸入提醒分鐘數"
              />
            </li>
          </ul>

          <button class="btn btn-primary me-2" onclick="addCustomConfig()">
            新增配置
          </button>
        </div>
      </div>
    </div>
    <div class="container">
      <hr class="border-2 opacity-25" />
    </div>
    <div class="container border">
      <h3>其他設定</h3>
      <ul class="list-group me-2">
        <li class="list-group-item">
          <div class="form-check form-switch">
            <input
              class="form-check-input border-2"
              type="checkbox"
              role="switch"
              id="flexSwitchCheckDefault"
              onclick="toggleOvertime()"
            />
            <label
              id="overtime-button"
              class="form-check-label"
              for="flexSwitchCheckDefault"
              >正計時已關閉</label
            >
          </div>
        </li>
      </ul>
    </div>
    <audio id="bell-sound" src="bell.mp3"></audio>

    <script src="script.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
